STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
 $(MapName)
}

STRING 4
{
1-4
}

STRING 5
{
Made for HD; SD disabled.
}

STRING 6
{
ScrewTheTrees
}

STRING 7
{
Player 2
}

STRING 8
{
Player 3
}

STRING 9
{
Player 4
}

STRING 13
// Destructibles: B001 (Pathing Blocker (Walkable)), Name (Name)
{
Pathing Blocker (Walkable)
}

STRING 14
// Destructibles: B000 (Pathing Blocker (Walkable) (Large)), Name (Name)
{
Pathing Blocker (Walkable) (Large)
}

STRING 15
// Doodads: D006 (Circle Of powah), Name (Name)
{
Circle Of powah
}

STRING 16
// Destructibles: B002 (Pathing Blocker (Ground) (Huge)), Name (Name)
{
Pathing Blocker (Ground) (Huge)
}

